{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arcadia-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  // Non-secret runtime config. Secrets (OPENAI_API_KEY, RESEND_API_KEY,
  // TOKEN_ENCRYPTION_KEY) are set with `wrangler secret put` and must never
  // be committed here.
  "vars": {
    "APP_ORIGIN": "https://arcadiahq.app",
    "MAIL_FROM": "Arcadia <hello@arcadiahq.app>",
    "OPENAI_MODEL": "gpt-4o-mini",
    // Stripe price IDs — not secret. Replace the sandbox ids with live
    // ones when we flip the account out of test mode.
    // Six sandbox price IDs: Pro/Max × weekly/monthly/yearly. Pro
    // price IDs are fresh (weekly, monthly, yearly all created 22 Sep).
    // Max weekly is new; Max monthly and yearly reuse the pre-existing
    // IDs, whose amounts were updated in place to the new numbers.
    "STRIPE_PRICE_PRO_WEEKLY": "price_1UINLB8lZVee1v52hY2P2rtE",
    "STRIPE_PRICE_PRO_MONTHLY": "price_1UINMI8lZVee1v52dZS4Zy6Q",
    "STRIPE_PRICE_PRO_YEARLY": "price_1UINMe8lZVee1v52QcbNvH8v",
    "STRIPE_PRICE_MAX_WEEKLY": "price_1UINN68lZVee1v522FLDudzY",
    "STRIPE_PRICE_MAX_MONTHLY": "price_1UI5Mk8lZVee1v52Rh8eLzF2",
    "STRIPE_PRICE_MAX_YEARLY": "price_1UI5MR8lZVee1v52a1pvfRDO"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arcadia",
      // Replaced with the real id by `wrangler d1 create arcadia`.
      "database_id": "35051c9c-7dda-42df-8bcf-4b751e321979",
      "migrations_dir": "migrations"
    }
  ],

  // R2 temporarily disabled — needs a payment method on the account first.
  // To re-enable: add a card in the R2 dashboard, run
  //   npx wrangler r2 bucket create arcadia-uploads
  // then un-comment this block and re-deploy. File uploads (Knowledge tab)
  // return an error until then; everything else works.
  "r2_buckets": []
}
